// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    APPLICATION_ID = "com.nomi.artwatch"
    COMPILE_SDK_VERSION = 23
    BUILDTOOLS_VERSION = "23.0.1"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 23
    VERSION_CODE = getVersion()
    VERSION_NAME = "1.0." + getPatchVersion()
    SUPPORT_LIBRARY_VERSION = "23.1.1"
    SUPPORT_WEARABLE_VERSION = "1.3.0"
    PLAY_SERVICES_VERSION = "9.2.1"
    FIREBASE_VERSION = "9.2.1"
    KOTLIN_VERSION = '1.0.1'

    signingConfigs = {
        release {
            storeFile file(String.valueOf(System.getenv("ANDROID_KEY_STORE_FILE")))
            storePassword System.getenv("ANDROID_KEY_STORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }
}

def getVersion() {
    def build = System.getenv("TAG_NUMBER")
    if (build == null) {
        return 1
    }
    return build.toInteger()
}

def getPatchVersion() {
    return getVersion()
}