apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nomi.artwatch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            testCoverageEnabled true
            minifyEnabled false
            multiDexEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def PLAY_SERVICES_VERSION = "8.3.0"
def SUPPORT_WEARABLE_VERSION = "1.3.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.support:wearable:$SUPPORT_WEARABLE_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_VERSION"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // Rx
    compile 'io.reactivex:rxandroid:1.0.1'
    // Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.5'
}
