apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nomi.artwatch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            testCoverageEnabled true
            minifyEnabled false
            multiDexEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def PLAY_SERVICES_VERSION = "8.3.0"
def SUPPORT_WEARABLE_VERSION = "1.3.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.support:wearable:$SUPPORT_WEARABLE_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_VERSION"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
