apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
// $ ./gradlew dependencyUpdates
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nomi.artwatch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            testCoverageEnabled true
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

def SUPPORT_LIBRARY_VERSION = "23.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':libs:jumblr')

    // Google
    compile 'com.google.android.gms:play-services:8.1.0'
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'

    // Network
//    compile 'se.akerfeldt:okhttp-signpost:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'oauth.signpost:signpost-core:1.2.1.2'

    // DI
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Rx
    compile 'io.reactivex:rxandroid:1.0.1'

    // Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.5'

    // GIF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    // UI
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.0.5'

    // Debug
    compile 'com.jakewharton.timber:timber:3.1.0'
}
