apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.hugo'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

def static getSecretValue(name){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File("secrets.properties")))
    return props[name]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILDTOOLS_VERSION

    signingConfigs rootProject.ext.signingConfigs

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        buildConfigField("String", "TUMBLR_CONSUMER_KEY", "\"" + getSecretValue("TUMBLR_CONSUMER_KEY") + "\"")
        buildConfigField("String", "TUMBLR_CONSUMER_SECRET", "\"" + getSecretValue("TUMBLR_CONSUMER_SECRET") + "\"")
    }

    dexOptions rootProject.ext.dexOptions

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            applicationIdSuffix ".debug"
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':libs:jumblr')

    // Google
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.android.support:wearable:$SUPPORT_WEARABLE_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_VERSION"

    // Network
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    // DB
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    // DI
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'

    // Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    // GIF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'

    // UI
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // Debug
    compile 'com.jakewharton.timber:timber:4.5.1'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    // License
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.4.0'

    // Firebase
    compile "com.google.firebase:firebase-core:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-crash:$PLAY_SERVICES_VERSION"
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'com.google.gms.google-services'