<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_white" />

    <com.nomi.artwatch.ui.view.CustomFontTextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_112dp"
        android:layout_marginLeft="@dimen/margin_32dp"
        android:layout_marginRight="@dimen/margin_32dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="@string/login_tumblr"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16sp" />
</FrameLayout>