apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.scribe:scribe:1.3.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.mockito:mockito-all:1.9.5'
}
