apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.scribe:scribe:1.3.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.mockito:mockito-all:1.9.5'
    testCompile "com.android.support:support-annotations:23.1.1"
    testCompile 'com.android.support.test:runner:0.4.1'
    testCompile 'com.android.support.test:rules:0.4.1'
}
